<html>

<head>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                color: #222;
                background: #fff;
                font: 100% system-ui;
            }

            a {
                color: #0033cc;
            }

            h1 {
                color: blue
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;
            }

            body a {
                color: #809fff;
            }

            h1 {
                color: red;
            }
        }

    </style>
</head>

<body>
    <h1>HELLO WORLD</h1>
    <h1 class="main">HELLO WORLD</h1>
</body>

</html>
